(torch) PS D:\Projects\Python\campus_forum_model> python src/train.py
============================================================
校园论坛情感分析 - 模型训练
============================================================

设备信息:
  使用设备: cuda
  GPU名称: NVIDIA GeForce RTX 3050 Laptop GPU
  CUDA版本: 12.4
  GPU内存: 4.00 GB

配置信息:
==================================================
配置信息
==================================================
基础目录: D:\Projects\Python\campus_forum_model
数据目录: D:\Projects\Python\campus_forum_model\data
模型目录: D:\Projects\Python\campus_forum_model\models
词表目录: D:\Projects\Python\campus_forum_model\models\vocab
预处理数据目录: D:\Projects\Python\campus_forum_model\models\data
模型权重目录: D:\Projects\Python\campus_forum_model\models\model_weights
结果目录: D:\Projects\Python\campus_forum_model\results
--------------------------------------------------
词表大小: 30000
最大序列长度: 250
--------------------------------------------------
嵌入维度: 256
隐藏层维度: 512
LSTM层数: 3
Dropout率: 0.5
分类数: 3
--------------------------------------------------
批次大小: 64
学习率: 0.001
训练轮数: 30
梯度裁剪: 5.0
--------------------------------------------------
训练集比例: 0.8
验证集比例: 0.1
测试集比例: 0.1
--------------------------------------------------
随机种子: 42
设备: cuda
==================================================
加载预处理数据...
数据集大小:
  训练集: 29731
  验证集: 3716
  测试集: 3717

类别权重:
  负向 (0): 1.1863
  正向 (1): 1.3342
  中性 (2): 0.7105
批次数: 训练=465, 验证=59, 测试=59

初始化模型...
D:\Software\miniconda3\envs\torch\Lib\site-packages\torch\nn\modules\rnn.py:123: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.5 and num_layers=1
  warnings.warn(
模型参数:
  总参数: 17,042,691
  可训练参数: 17,042,691
优化器: RAdam
学习率调度器: CosineAnnealingLR
初始学习率: 0.001
设备: cuda
============================================================
开始训练
============================================================
Epoch 1/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.50it/s, loss=79.1635, acc=54.64%]
验证: 100%|███████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.60it/s, loss=108.4267, acc=72.93%]

Epoch 1/30 - 74.52s
训练集 - Loss: 153.6231, Acc: 54.64%
验证集 - Loss: 39.1714, Acc: 72.93%
学习率: 0.001000
学习率调整: 0.001000 -> 0.000997
保存最佳模型 (验证准确率: 72.93%)
Epoch 2/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:12<00:00,  6.45it/s, loss=7.0741, acc=61.52%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.56it/s, loss=5.2498, acc=63.56%]

Epoch 2/30 - 75.11s
训练集 - Loss: 32.1510, Acc: 61.52%
验证集 - Loss: 6.9255, Acc: 63.56%
学习率: 0.000997
学习率调整: 0.000997 -> 0.000989
EarlyStopping计数: 1/10
Epoch 3/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:15<00:00,  6.19it/s, loss=1.1414, acc=62.44%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 16.63it/s, loss=1.1238, acc=73.82%]

Epoch 3/30 - 78.72s
训练集 - Loss: 1.9929, Acc: 62.44%
验证集 - Loss: 0.7632, Acc: 73.82%
学习率: 0.000989
学习率调整: 0.000989 -> 0.000976
保存最佳模型 (验证准确率: 73.82%)
Epoch 4/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:15<00:00,  6.15it/s, loss=1.4107, acc=63.48%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.37it/s, loss=0.9198, acc=48.52%]

Epoch 4/30 - 78.68s
训练集 - Loss: 1.0617, Acc: 63.48%
验证集 - Loss: 1.2090, Acc: 48.52%
学习率: 0.000976
学习率调整: 0.000976 -> 0.000957
EarlyStopping计数: 1/10
Epoch 5/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:13<00:00,  6.32it/s, loss=0.8682, acc=63.97%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 17.61it/s, loss=1.6994, acc=48.60%]

Epoch 5/30 - 76.90s
训练集 - Loss: 0.9720, Acc: 63.97%
验证集 - Loss: 1.1224, Acc: 48.60%
学习率: 0.000957
学习率调整: 0.000957 -> 0.000933
EarlyStopping计数: 2/10
Epoch 6/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:14<00:00,  6.26it/s, loss=0.7637, acc=66.43%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.53it/s, loss=1.2737, acc=69.56%]

Epoch 6/30 - 77.32s
训练集 - Loss: 0.8558, Acc: 66.43%
验证集 - Loss: 0.6769, Acc: 69.56%
学习率: 0.000933
学习率调整: 0.000933 -> 0.000905
EarlyStopping计数: 3/10
Epoch 7/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.47it/s, loss=0.8421, acc=68.55%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.72it/s, loss=0.7775, acc=67.36%]

Epoch 7/30 - 74.88s
训练集 - Loss: 0.7949, Acc: 68.55%
验证集 - Loss: 0.7820, Acc: 67.36%
学习率: 0.000905
学习率调整: 0.000905 -> 0.000872
EarlyStopping计数: 4/10
Epoch 8/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:12<00:00,  6.43it/s, loss=0.6623, acc=70.76%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.84it/s, loss=1.0323, acc=70.86%]

Epoch 8/30 - 75.28s
训练集 - Loss: 0.7435, Acc: 70.76%
验证集 - Loss: 0.6390, Acc: 70.86%
学习率: 0.000872
学习率调整: 0.000872 -> 0.000835
EarlyStopping计数: 5/10
Epoch 9/30 [训练]: 100%|██████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.53it/s, loss=0.6345, acc=73.65%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.63it/s, loss=0.8266, acc=74.09%]

Epoch 9/30 - 74.26s
训练集 - Loss: 0.6770, Acc: 73.65%
验证集 - Loss: 0.5969, Acc: 74.09%
学习率: 0.000835
学习率调整: 0.000835 -> 0.000794
保存最佳模型 (验证准确率: 74.09%)
Epoch 10/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:12<00:00,  6.44it/s, loss=0.7296, acc=75.73%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.92it/s, loss=1.1919, acc=74.06%]

Epoch 10/30 - 75.15s
训练集 - Loss: 0.6289, Acc: 75.73%
验证集 - Loss: 0.5862, Acc: 74.06%
学习率: 0.000794
学习率调整: 0.000794 -> 0.000750
EarlyStopping计数: 1/10
Epoch 11/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:12<00:00,  6.46it/s, loss=0.3680, acc=77.71%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.65it/s, loss=0.7414, acc=76.40%]

Epoch 11/30 - 75.01s
训练集 - Loss: 0.5825, Acc: 77.71%
验证集 - Loss: 0.5318, Acc: 76.40%
学习率: 0.000750
学习率调整: 0.000750 -> 0.000704
保存最佳模型 (验证准确率: 76.40%)
Epoch 12/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.52it/s, loss=0.4786, acc=79.00%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.90it/s, loss=1.3642, acc=78.90%]

Epoch 12/30 - 74.31s
训练集 - Loss: 0.5507, Acc: 79.00%
验证集 - Loss: 0.5000, Acc: 78.90%
学习率: 0.000704
学习率调整: 0.000704 -> 0.000655
保存最佳模型 (验证准确率: 78.90%)
Epoch 13/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:12<00:00,  6.43it/s, loss=0.7669, acc=79.58%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.75it/s, loss=1.0342, acc=81.43%]

Epoch 13/30 - 75.35s
训练集 - Loss: 0.5383, Acc: 79.58%
验证集 - Loss: 0.5663, Acc: 81.43%
学习率: 0.000655
学习率调整: 0.000655 -> 0.000604
保存最佳模型 (验证准确率: 81.43%)
Epoch 14/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.53it/s, loss=0.4394, acc=79.90%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.55it/s, loss=0.8917, acc=84.20%]

Epoch 14/30 - 74.20s
训练集 - Loss: 0.5202, Acc: 79.90%
验证集 - Loss: 0.4836, Acc: 84.20%
学习率: 0.000604
学习率调整: 0.000604 -> 0.000553
保存最佳模型 (验证准确率: 84.20%)
Epoch 15/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.47it/s, loss=0.5904, acc=80.27%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.77it/s, loss=0.8589, acc=78.71%]

Epoch 15/30 - 74.82s
训练集 - Loss: 0.5143, Acc: 80.27%
验证集 - Loss: 0.5016, Acc: 78.71%
学习率: 0.000553
学习率调整: 0.000553 -> 0.000501
EarlyStopping计数: 1/10
Epoch 16/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.46it/s, loss=0.3743, acc=80.67%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.78it/s, loss=1.0369, acc=79.01%]

Epoch 16/30 - 74.93s
训练集 - Loss: 0.5064, Acc: 80.67%
验证集 - Loss: 0.4975, Acc: 79.01%
学习率: 0.000501
学习率调整: 0.000501 -> 0.000448
EarlyStopping计数: 2/10
Epoch 17/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:10<00:00,  6.56it/s, loss=0.3381, acc=80.28%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.60it/s, loss=0.9817, acc=85.63%]

Epoch 17/30 - 73.87s
训练集 - Loss: 0.5211, Acc: 80.28%
验证集 - Loss: 0.4309, Acc: 85.63%
学习率: 0.000448
学习率调整: 0.000448 -> 0.000397
保存最佳模型 (验证准确率: 85.63%)
Epoch 18/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.46it/s, loss=0.8204, acc=80.70%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.89it/s, loss=0.8741, acc=84.90%]

Epoch 18/30 - 74.93s
训练集 - Loss: 0.5076, Acc: 80.70%
验证集 - Loss: 0.4494, Acc: 84.90%
学习率: 0.000397
学习率调整: 0.000397 -> 0.000346
EarlyStopping计数: 1/10
Epoch 19/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.46it/s, loss=0.6067, acc=80.74%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.75it/s, loss=1.3738, acc=81.89%]

Epoch 19/30 - 74.93s
训练集 - Loss: 0.5071, Acc: 80.74%
验证集 - Loss: 0.4680, Acc: 81.89%
学习率: 0.000346
学习率调整: 0.000346 -> 0.000297
EarlyStopping计数: 2/10
Epoch 20/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.53it/s, loss=0.7787, acc=81.18%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.98it/s, loss=1.5462, acc=76.67%]

Epoch 20/30 - 74.11s
训练集 - Loss: 0.4961, Acc: 81.18%
验证集 - Loss: 0.5426, Acc: 76.67%
学习率: 0.000297
学习率调整: 0.000297 -> 0.000251
EarlyStopping计数: 3/10
Epoch 21/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.46it/s, loss=0.6461, acc=81.91%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.93it/s, loss=0.7756, acc=84.63%]

Epoch 21/30 - 74.89s
训练集 - Loss: 0.4827, Acc: 81.91%
验证集 - Loss: 0.4344, Acc: 84.63%
学习率: 0.000251
学习率调整: 0.000251 -> 0.000207
EarlyStopping计数: 4/10
Epoch 22/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.55it/s, loss=0.1857, acc=82.15%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.84it/s, loss=0.7776, acc=83.48%]

Epoch 22/30 - 74.01s
训练集 - Loss: 0.4704, Acc: 82.15%
验证集 - Loss: 0.4369, Acc: 83.48%
学习率: 0.000207
学习率调整: 0.000207 -> 0.000166
EarlyStopping计数: 5/10
Epoch 23/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.51it/s, loss=0.4909, acc=82.91%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.91it/s, loss=0.9993, acc=86.17%]

Epoch 23/30 - 74.44s
训练集 - Loss: 0.4542, Acc: 82.91%
验证集 - Loss: 0.4006, Acc: 86.17%
学习率: 0.000166
学习率调整: 0.000166 -> 0.000129
保存最佳模型 (验证准确率: 86.17%)
Epoch 24/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.51it/s, loss=0.3984, acc=83.43%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 20.04it/s, loss=0.8081, acc=85.28%]

Epoch 24/30 - 74.43s
训练集 - Loss: 0.4381, Acc: 83.43%
验证集 - Loss: 0.4246, Acc: 85.28%
学习率: 0.000129
学习率调整: 0.000129 -> 0.000096
EarlyStopping计数: 1/10
Epoch 25/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:10<00:00,  6.57it/s, loss=0.4328, acc=84.04%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.75it/s, loss=0.9355, acc=83.21%]

Epoch 25/30 - 73.75s
训练集 - Loss: 0.4273, Acc: 84.04%
验证集 - Loss: 0.4024, Acc: 83.21%
学习率: 0.000096
学习率调整: 0.000096 -> 0.000068
EarlyStopping计数: 2/10
Epoch 26/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.46it/s, loss=0.7977, acc=84.50%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 20.03it/s, loss=0.6826, acc=84.47%]

Epoch 26/30 - 74.90s
训练集 - Loss: 0.4127, Acc: 84.50%
验证集 - Loss: 0.3871, Acc: 84.47%
学习率: 0.000068
学习率调整: 0.000068 -> 0.000044
EarlyStopping计数: 3/10
Epoch 27/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.51it/s, loss=0.3670, acc=85.05%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 19.46it/s, loss=0.9117, acc=83.07%]

Epoch 27/30 - 74.50s
训练集 - Loss: 0.3968, Acc: 85.05%
验证集 - Loss: 0.4152, Acc: 83.07%
学习率: 0.000044
学习率调整: 0.000044 -> 0.000025
EarlyStopping计数: 4/10
Epoch 28/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:10<00:00,  6.55it/s, loss=0.4916, acc=85.85%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.85it/s, loss=0.6200, acc=85.04%]

Epoch 28/30 - 73.93s
训练集 - Loss: 0.3802, Acc: 85.85%
验证集 - Loss: 0.3817, Acc: 85.04%
学习率: 0.000025
学习率调整: 0.000025 -> 0.000012
EarlyStopping计数: 5/10
Epoch 29/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:11<00:00,  6.51it/s, loss=0.3598, acc=86.31%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.81it/s, loss=0.8962, acc=86.19%]

Epoch 29/30 - 74.39s
训练集 - Loss: 0.3705, Acc: 86.31%
验证集 - Loss: 0.3798, Acc: 86.19%
学习率: 0.000012
学习率调整: 0.000012 -> 0.000004
保存最佳模型 (验证准确率: 86.19%)
Epoch 30/30 [训练]: 100%|█████████████████████████████████████████████████████████████| 465/465 [01:10<00:00,  6.60it/s, loss=0.3231, acc=86.76%]
验证: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:02<00:00, 19.86it/s, loss=0.8092, acc=87.30%]

Epoch 30/30 - 73.46s
训练集 - Loss: 0.3627, Acc: 86.76%
验证集 - Loss: 0.3771, Acc: 87.30%
学习率: 0.000004
学习率调整: 0.000004 -> 0.000001
保存最佳模型 (验证准确率: 87.30%)

============================================================
训练完成!
最佳验证准确率: 87.30%
============================================================
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.

训练历史图表已保存到: D:\Projects\Python\campus_forum_model\results\training_history.png
训练历史已保存到: D:\Projects\Python\campus_forum_model\results\training_history.json

============================================================
在测试集上评估模型
============================================================
测试: 100%|█████████████████████████████████████████████████████████████████████████████| 59/59 [00:03<00:00, 18.60it/s, loss=0.5571, acc=85.93%]

测试集结果:
  Loss: 0.4106
  Accuracy: 85.93%

分类报告:
              precision    recall  f1-score   support

          负向     0.8445    0.8304    0.8374      1020
          正向     0.7935    0.7521    0.7723       940
          中性     0.8996    0.9334    0.9162      1757

    accuracy                         0.8593      3717
   macro avg     0.8459    0.8386    0.8419      3717
weighted avg     0.8576    0.8593    0.8582      3717


宏平均指标:
  F1-Score: 0.8419
  Precision: 0.8459
  Recall: 0.8386

加权平均指标:
  F1-Score: 0.8582
混淆矩阵已保存到: D:\Projects\Python\campus_forum_model\results\confusion_matrix.png

============================================================
训练和评估完成!
============================================================

最终测试结果:
  准确率: 85.93%
  宏平均F1: 0.8419
  加权平均F1: 0.8582
(torch) PS D:\Projects\Python\campus_forum_model> 